{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*", "src/*"],
      "@components/*": ["Components/*"],
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["utils/hooks/*"]
    },
    "jsx": "react",
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
} 